diff --git config/Makefile.config.in config/Makefile.config.in
index cbf74a8..f70bbce 100644
--- config/Makefile.config.in
+++ config/Makefile.config.in
@@ -12,6 +12,7 @@ CONFIG_INCLUDES=@CONFIG_INCLUDES@
 OCAMLC=@OCAMLC@
 OCAMLLIB=@OCAMLLIB@
 OCAMLOPT=@OCAMLOPT@ -inline 10
+OCAMLBEST=@OCAMLBEST@
 OCAMLLEX=@OCAMLLEX@
 OCAMLDEP=@OCAMLDEP@ @OCAMLDEP_OPTIONS@
 OCAMLDEP_OPTIONS=@OCAMLDEP_OPTIONS@
diff --git config/Makefile.in config/Makefile.in
index ef4e243..64eca7e 100644
--- config/Makefile.in
+++ config/Makefile.in
@@ -1434,10 +1434,10 @@ ocamldoc_html: $(CORE_DOC) $(libclient_DOC)
    $(OCAMLDOC) -sort -dump ocamldoc/ocamldocdump -html -d ocamldoc $(INCLUDES) $(libclient_DOC) $(CORE_DOC)
 
 $(LIB)/md4_cc.o: $(LIB)/md4.c
-   $(OCAMLC) -ccopt "$(CFLAGS) -O6 -o $(LIB)/md4_cc.o" -ccopt "" -c $(LIB)/md4.c
+   $(OCAMLBEST) -ccopt "$(CFLAGS) -O6 -o $(LIB)/md4_cc.o" -ccopt "" -c $(LIB)/md4.c
 
 $(CDK)/heap_c.o: $(CDK)/heap_c.c
-   $(OCAMLC) -ccopt "$(CFLAGS) $(MORECFLAGS) -o $(CDK)/heap_c.o" -ccopt "" -c $(CDK)/heap_c.c
+   $(OCAMLBEST) -ccopt "$(CFLAGS) $(MORECFLAGS) -o $(CDK)/heap_c.o" -ccopt "" -c $(CDK)/heap_c.c
 
 $(LIB)/md4_as.o: $(LIB)/md4_$(MD4ARCH).s
    as -o $(LIB)/md4_as.o $(LIB)/md4_$(MD4ARCH).s
@@ -1876,7 +1876,7 @@ rpm: sourcedist
    @$(OCAMLPP) -pp $< > $@
 
 .c.o :
-   $(OCAMLC) -verbose -ccopt "-I $(OCAML_SRC)/byterun -o $*.o" -ccopt "$(CFLAGS)" $(LIBS_flags) -c $<
+   $(OCAMLBEST) -verbose -ccopt "-I $(OCAML_SRC)/byterun -o $*.o" -ccopt "$(CFLAGS)" $(LIBS_flags) -c $<
 
 .cc.o :
    $(CXX) $(CXXFLAGS) $(CRYPTOPPFLAGS) -o $*.o "-I$(OCAMLLIB)" -c $<
diff --git config/configure.in config/configure.in
index 82dbe72..9182813 100644
--- config/configure.in
+++ config/configure.in
@@ -712,6 +712,12 @@ if test "$DEBUG" = "yes"; then
     OCAMLOPT="$OCAMLOPT -g"
 fi
 
+if test "$TARGET_TYPE" = "byte"; then
+    OCAMLBEST="$OCAMLC"
+else
+    OCAMLBEST="$OCAMLOPT"
+fi
+
 echo -e "\n----------------------------------"
 echo "     Checking system headers."
 echo "----------------------------------"
@@ -1419,6 +1425,7 @@ AC_SUBST(CONFIG_INCLUDES)
 AC_SUBST(OCAMLC)
 AC_SUBST(OCAMLLIB)
 AC_SUBST(OCAMLOPT)
+AC_SUBST(OCAMLBEST)
 AC_SUBST(OCAMLLEX)
 AC_SUBST(OCAMLYACC)
 AC_SUBST(OCAMLDEP)
